In [20]:
#from code.config import Config, DATA_DIR, RESULT
from config import DATA_DIR
import numpy as np
import pandas as pd
import copy
import os

data900 = pd.read_excel(os.path.join(DATA_DIR, "data9000.xlsx"), index_col=0).to_numpy()
data900 = data900[:, 13:15]
print(data900)

[[2.00858790e-01 0.00000000e+00]
 [4.39071447e-01 1.06000000e+02]
 [6.29606153e-01 1.92000000e+02]
 ...
 [6.40206536e-01 3.92770000e+04]
 [6.89141996e-01 3.93530000e+04]
 [7.66651301e-01 3.94340000e+04]]

In [21]:
data900 = pd.read_excel(os.path.join(DATA_DIR, "data9000.xlsx"), index_col=0).to_numpy()
data900 = data900[:, 13:15]
data901 = pd.read_excel(os.path.join(DATA_DIR, "data9001.xlsx"), index_col=0).to_numpy()
data901 = data901[:, 13:15]
data902 = pd.read_excel(os.path.join(DATA_DIR , "data9002.xlsx"), index_col=0).to_numpy()
data902 = data902[:, 13:15]
data_bus = {"900":data900, "901":data901, "902":data902}

In [22]:
data900 = pd.read_excel(os.path.join(DATA_DIR, "data9000.xlsx"), index_col=0).to_numpy()
data900[0:19, 13]

array([0.20085879, 0.43907145, 0.62960615, 0.80404254, 0.41923321,
       0.26780549, 0.91219468, 0.80482653, 0.41942857, 0.15823606,
       0.51139979, 0.70950484, 0.6315275 , 0.30633547, 0.21332059,
       0.31177557, 0.45085854, 0.54945526, 0.36402421])

In [23]:
import numpy as np
import pandas as pd
import copy
import os

from  config import *

index_of_episode = 0
data = pd.read_csv(os.path.join(DATA_TASK, "datatask{}.csv".format(index_of_episode)),header=None).to_numpy()
data = np.sort(data, axis=0)
#self.data[:,2] = self.data[:,2] / 1000.0
#self.data[:,1] = self.data[:,1] / 1024.0
pd.DataFrame(data)

         0       1       2      3         4
0      0.0   500.0  1001.0  100.0  1.000818
1      0.0   501.0  1001.0  100.0  1.000941
2      0.0   501.0  1003.0  100.0  1.001598
3      0.0   504.0  1003.0  100.0  1.005719
4      0.0   506.0  1003.0  100.0  1.006680
..     ...     ...     ...    ...       ...
990  298.0  1492.0  1996.0  199.0  2.987034
991  298.0  1492.0  1997.0  199.0  2.987292
992  298.0  1494.0  1999.0  199.0  2.987890
993  299.0  1498.0  1999.0  199.0  2.993199
994  299.0  1499.0  1999.0  199.0  2.993296

[995 rows x 5 columns]

In [24]:
queue = copy.deepcopy(data[data[:,0]==data[0][0]])
pd.DataFrame(queue)

     0      1       2      3         4
0  0.0  500.0  1001.0  100.0  1.000818
1  0.0  501.0  1001.0  100.0  1.000941
2  0.0  501.0  1003.0  100.0  1.001598
3  0.0  504.0  1003.0  100.0  1.005719
4  0.0  506.0  1003.0  100.0  1.006680
5  0.0  506.0  1004.0  100.0  1.012624
6  0.0  507.0  1004.0  100.0  1.013040

In [25]:
data = data[data[:,0]!=data[0][0]]
result = []
time_last = data[-1][0]
time = queue[0][0]
pd.DataFrame(data)

         0       1       2      3         4
0      1.0   511.0  1005.0  100.0  1.013803
1      1.0   512.0  1006.0  100.0  1.014637
2      1.0   512.0  1006.0  100.0  1.015067
3      2.0   513.0  1008.0  101.0  1.016884
4      2.0   514.0  1008.0  101.0  1.017428
..     ...     ...     ...    ...       ...
983  298.0  1492.0  1996.0  199.0  2.987034
984  298.0  1492.0  1997.0  199.0  2.987292
985  298.0  1494.0  1999.0  199.0  2.987890
986  299.0  1498.0  1999.0  199.0  2.993199
987  299.0  1499.0  1999.0  199.0  2.993296

[988 rows x 5 columns]

In [26]:
time_last

299.0

In [27]:
def readexcel(number_bus, time):
    data = data_bus[str(number_bus)]

    after_time = data[data[:,1] >= time]
    pre_time = data[data[:,1]<=time]
    if len(after_time) == 0:
        return 1.8
    las = after_time[0]
    first = pre_time[-1]
    if las[1] != first[1]:
        distance = (las[0] * (las[1]-time) + first[0] * (-first[1]+time)) / (las[1]-first[1])
    else:
        distance = las[0] 
    return distance

In [28]:
observation = np.array([readexcel(900,queue[0][0]),
                        0.0,
                        1,
                        readexcel(901,queue[0][0]),
                        0,
                        1.2,
                        readexcel(902,queue[0][0]),
                        0,
                        1,
                        0,
                        3,
                        queue[0][1],
                        queue[0][2],
                        queue[0][4]])
observation.shape

(14,)

In [29]:
observation = np.array([readexcel(900,queue[0][0]),
                        max(0,observation[1]-(time-time_last)),
                        1,
                        readexcel(901,queue[0][0]),
                        max(0,observation[4]-(time-time_last)),
                        1.2,
                        readexcel(902,queue[0][0]),
                        max(0,observation[7]-(time-time_last)),
                        1,
                        max(0,observation[9]-(time-time_last)),
                        3,
                        queue[0][1],
                        queue[0][2],
                        queue[0][4]])

In [31]:
queue.shape

(7, 5)